In [5]:
import sqlite3
import pandas as pd

df = pd.read_csv('data/final_doorcodes.csv')

connection = sqlite3.connect('final_doorcodes.db')
cursor = connection.cursor()
cursor.execute(
        """
    CREATE TABLE y_eda_data (
        address_city varchar (100),
        address_street varchar (150),
        address_house varchar (50),
        address_entrance integer,
        location_longitude real,
        location_latitude real,
        codes_list varchar(100)
    )
    """
    )

connection.commit()
cursor.close()

df.to_sql(
    name='y_eda_data',
    con=connection,
    if_exists='replace',
)

In [1]:
from back.sqlite3_manager import sqlite3_manager_init, SQLITE3_CONECTION, calculate_distance

import os

import pandas as pd

from math import pi, sin, cos, atan2

In [2]:
BASE_DIR = os.getcwd()

SQLITE3_CONECTION = sqlite3_manager_init(BASE_DIR)

calculate_distance(1, 2)

,address_city,address_street,address_house,address_entrance,codes_list,distance
0,Тель-Авив,улица Хаконгрес,33,None,code: 2707,4.875886e+06
1,Анапа,Крутой проезд,4,None,9978#,5.990014e+06
2,Анапа,улица Ивана Голубца,147,1,#1482,5.990015e+06
3,Анапа,улица Ивана Голубца,147,6,#6248,5.990029e+06
4,Анапа,улица Ивана Голубца,147/3,6,#6248,5.990029e+06
5,Анапа,Таманская улица,121к11,1,#2460 код,5.990052e+06
6,Анапа,Таманская улица,121к15,1,2460,5.990054e+06
7,Анапа,Таманская улица,121к14,1,#2460\n#1212,5.990079e+06
8,Анапа,улица Ивана Голубца,147/2,4,#4386,5.990097e+06
9,Анапа,Таманская улица,121к10,1,#2460\n#1212,5.990103e+06

In [3]:
cursor = SQLITE3_CONECTION.cursor()

cursor.execute("select calculate_distance(?, ?, ?, ?)", (1, 1, 10, 10)).fetchall()

[(1412857.1406171925,)]

In [16]:
# def calculate_distance(lat: float, lon: float, result_count: int = 10) -> pd.DataFrame:

#     global SQLITE3_CONECTION

#     cursor = SQLITE3_CONECTION.cursor()
    
#     sql_str = """
#         select 
#             address_city, 
#             address_street, 
#             address_house, 
#             address_entrance, 
#             codes_list,
#             calculate_distance(
#                 location_latitude, 
#                 location_longitude, 
#                 {}, {}
#             ) as distance
        
#         from y_eda_data

#         order by distance

#         limit {};
#         """.format(
#             lat, lon, result_count
#         )
#     print(sql_str)
#     cursor.execute(sql_str)

#     result = cursor.fetchall()
#     cursor.close()

#     return pd.DataFrame(
#         result,
#         columns=(
#             "address_city",
#             "address_street",
#             "address_house",
#             "address_entrance",
#             "codes_list",
#             "distance",
#         ),
#     )

# # calculate_distance(1, 1)